ed-asriyan/lottie-converter/.github/actions/replace-text/action.yml
name: Replace text in file

inputs:
  old-string:
    description: String to replace
    required: true
    type: string
  new-string:
    description: String to replace with
    required: true
    type: string
  file:
    description: Path to file
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Replace substring
      shell: bash
      run: |
         if [ "$RUNNER_OS" == "macOS" ]; then
              sed -i '' 's/${{ inputs.old-string }}/${{ inputs.new-string }}/g' ${{ inputs.file }}
         else
              sed -i 's/${{ inputs.old-string }}/${{ inputs.new-string }}/g' ${{ inputs.file }}
         fi

ed-asriyan/lottie-converter/.github/workflows/cd-release.yml
- name: Find and replace format in readme for DockerHub
  uses: ./.github/actions/replace-text
  with:
    file: README.dockerhub.md
    old-string: format
    new-string: ${{ matrix.format }}

ed-asriyan/lottie-converter/.github/actions/replace-version/action.yml
- name: Replace string in src/main.cpp
  uses: ./.github/actions/replace-text
  with:
    file: src/main.cpp
    old-string: <local-build>
    new-string: ${{ inputs.version }}

ed-asriyan/lottie-converter/.github/workflows/cd-release.yml
- name: Find and replace FORMAT in readme for DockerHub
  uses: ./.github/actions/replace-text
  with:
    file: README.dockerhub.md
    old-string: FORMAT
    new-string: ${{ steps.format.outputs.uppercase }}

ed-asriyan/lottie-converter/.github/actions/replace-version/action.yml
- name: Replace string in bin/lottie_common.sh
  uses: ./.github/actions/replace-text
  with:
    file: bin/lottie_common.sh
    old-string: <local-build>
    new-string: ${{ inputs.version }}